D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\comp_tmp\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\comp_tmp\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\comp_tmp\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\comp_tmp\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\comp_tmp\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\AirplaneLibrary.dll
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\AirplaneLibrary.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\AirplaneLibrary.dll
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\AirplaneLibrary.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\CSharp_Net_module1_5_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\AirplaneLibrary.dll
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\bin\Debug\AirplaneLibrary.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\Group_09032016\080416_14\Lab_1_5_2\upgrade\end — копия\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\CSharp_Net_module1_5_2_lab\obj\Debug\CSharp_Net_module1_5_2_lab.csprojResolveAssemblyReference.cache
