D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\bin\Debug\CSharp_Net_module2_1_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\bin\Debug\CSharp_Net_module2_1_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\bin\Debug\CSharp_Net_module2_1_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\MainWindow.baml
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\MainWindow.g.cs
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\App.g.cs
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab_MarkupCompile.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.g.resources
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.Properties.Resources.resources
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.csproj.GenerateResource.Cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\CSharp_Net-module2_1_2–lab\upgrade\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\bin\Debug\CSharp_Net_module2_1_2_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\bin\Debug\CSharp_Net_module2_1_2_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\bin\Debug\CSharp_Net_module2_1_2_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\MainWindow.baml
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\MainWindow.g.cs
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\App.g.cs
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab_MarkupCompile.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.g.resources
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.Properties.Resources.resources
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\2_1_2\upgrade\begin\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab.csproj.GenerateResource.Cache
C:\Users\pna\source\c_sharp_git\Introduction to WPF\(begin)CSharp_Net_module4_2_lab\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\App.g.cs
C:\Users\pna\source\c_sharp_git\Introduction to WPF\(begin)CSharp_Net_module4_2_lab\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\obj\Debug\CSharp_Net_module2_1_2_lab_MarkupCompile.cache
